<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DP Finder</title>
  <script src="popup.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Add Bootstrap Icons CSS (you can find the latest version on the Bootstrap Icons website) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #212529; /* Set background color to a dark gray */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font family */
    }

    .navbar {
      background-color: #343a40; /* Set navbar background color to a darker shade of gray */
      box-shadow: 0 4px 6px -2px rgba(255, 255, 255, 0.2); /* Add a white bottom shadow to the navbar */
    }

    .navbar-brand {
      padding-left: 20px;
      color: white !important; /* Set navbar brand text color to white */
      font-size: 1.2rem; /* Reduce font size */
      display: flex;
      align-items: center;
    }

    .navbar-brand .bi {
      margin-right: 8px; /* Adjust the spacing between the icon and text */
    }

    .container-lg {
      margin-top: 20px; /* Add some margin space at the top of the container */
    }

    .img img {
      border-radius: 50%; /* Make the logo image circular */
    }

    .vertical-line {
      border-left: 1px solid #777777;
      height: 300px;
    }

    .btn-secondary {
      background-color: #343a40; /* Set button background color to match the navbar */
      border: 1px solid #343a40; /* Set button border color to match the navbar */
      font-size: 0.9rem; /* Reduce button font size */
    }

    #extractButton:hover {
      background-color: #495057; /* Darken button on hover */
    }

    #urlDisplay, #response {
      color: white; /* Set text color to white */
      font-size: 0.9rem; /* Reduce text font size */
    }
    .pattern-categories {
      color: white;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .pattern-categories li {
      list-style-type: disc;
      margin-left: 20px;
    }
  </style>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="width: 700px;">
  <nav class="navbar navbar-light bg-dark">
    <div style="flex: auto; display: flex; align-items: center;">
      <!-- Add icons to the navbar -->
      
      <a class="navbar-brand" href="#">
        Dark Pattern Identifier
      </a>
    </div>
  </nav>
  <div class="container-lg text-center">
    <div class="row">
      <div class="col-5">
        <div style="text-align: center;" class="img">
          <img src="logo.png" width="70px" height="70px" />
          <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 12px; font-weight: 600; font-size: 1rem; color:white;">We Identify</h6>
          <ul class="pattern-categories">
            
            <li>Urgency</li>
            <li>Scarcity</li>
            <li>Misdirection</li>
            <li>Social Proof</li>
            <li>Obstruction</li>
            <li>Sneaking</li>
            <li>Forced Action</li>
          </ul>
        </div>
        <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 12px; font-weight: 600; font-size: 1rem;">Dark Pattern Identifier</h6>
      </div>
      <div class="col-1 vertical-line"></div>
      <div class="col-6">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 8px; color: white; font-size: 0.9rem;">To identify dark patterns, click below</p>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="currentUrlSwitch" checked>
          <label class="form-check-label" for="currentUrlSwitch" style="color: white; font-size: 0.9rem;">Current Page URL</label>
        </div>
        
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="domainUrlSwitch">
          <label class="form-check-label" for="domainUrlSwitch" style="color: white; font-size: 0.9rem;">Domain URL</label>
        </div>
        <button id="extractButton" class="btn btn-secondary" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 8px;">Find Dark Pattern</button>
        <p id="urlDisplay" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 8px; color: white; font-size: 0.9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"></p>

        <p id="response" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 8px; color: white; font-size: 0.9rem;"></p>

      </div>
    </div>
  </div>
</body>
</html>
